/* Definición de la paleta de colores a partir de la imagen */
        :root {
            --color-rich-black: #000F01;
            --color-dark-green: #032221;
            --color-caribbean-green: #00FF81;
            --color-mountain-meadow: #0C0C44;
            --color-anti-flash-white: #FFFFF6;
        }

        /* Aplicación de la fuente y fondo oscuro */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-rich-black);
            color: var(--color-anti-flash-white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo para el efecto Liquid Glass (Frosted Glass) */
        .liquid-glass-card {
            background-color: rgba(3, 34, 33, 0.4); /* Dark Green con transparencia */
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(0, 255, 129, 0.2); /* Caribbean Green semitransparente */
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        /* Estilo para el botón primario */
        .btn-primary {
            background-color: var(--color-caribbean-green);
            color: var(--color-rich-black);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 255, 129, 0.5);
        }

        /* NUEVO: Estilo para el botón de WhatsApp con efecto Neón */
        .btn-whatsapp {
            background-color: var(--color-whatsapp-green);
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px var(--color-whatsapp-green); /* Sombra inicial neón */
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .btn-whatsapp:hover {
            background-color: #1DA851; /* Color un poco más oscuro al pasar el mouse */
            transform: scale(1.05);
            box-shadow: 0 0 30px var(--color-whatsapp-green), 0 0 5px rgba(255, 255, 255, 0.5); /* Sombra neón más fuerte */
        }

        /* Animación sutil de fondo para dar un toque moderno */
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .hero-shape {
            position: absolute;
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, var(--color-caribbean-green), transparent);
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.15;
            animation: moveShape 15s infinite alternate ease-in-out;
        }

        .shape-1 { top: 10%; left: 5%; animation-delay: 0s; }
        .shape-2 { bottom: 20%; right: 10%; animation-delay: 3s; width: 400px; height: 400px; background: linear-gradient(45deg, var(--color-dark-green), transparent); }
        .shape-3 { top: 50%; right: 40%; animation-delay: 6s; width: 200px; height: 200px; background: linear-gradient(90deg, #00C6FF, transparent); }

        @keyframes moveShape {
            0% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(50px, 50px) scale(1.1); }
            100% { transform: translate(0, 0) scale(1); }
        }

        /* Estilo para el efecto hover de las tarjetas */
        .portfolio-item:hover .item-overlay {
            opacity: 1;
            transform: translateY(0);
        }

        .img-logo {
            position: absolute;
            width: 70%;
            display: block;

        }

        .navmini{
                max-width: 15%;
        }

        @media screen and (max-width: 768px) {
            .img-logo {
                position: absolute;
                width: 65%;
                display: block;
            }
            .navmini{
                max-width: 40%;
        }
        }
        

        .item-overlay {
            transition: opacity 0.3s ease, transform 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
            backdrop-filter: blur(5px); /* Desenfoque adicional para la interacción */
            -webkit-backdrop-filter: blur(5px);
        }

        .spinner {
            border: 4px solid rgba(0, 255, 129, 0.2);
            border-top: 4px solid var(--color-caribbean-green);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* --- NUEVO: Estilo para el efecto de parpadeo/flicker en el texto --- */
        .flicker-text {
            animation: flicker 4s infinite alternate; /* Animación principal para el parpadeo */
        }

        @keyframes flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow: 
                    -1px -1px 4px var(--color-caribbean-green), 
                    1px 1px 4px var(--color-caribbean-green);
                opacity: 1;
                transform: skewX(0);
            }
            20%, 24%, 55% {
                /* Efecto de glitch más intenso */
                text-shadow: 
                    -1px -1px 20px rgba(0, 255, 129, 0.8),
                    1px 1px 20px rgba(0, 255, 129, 0.8),
                    0 0 40px rgba(0, 255, 129, 0.5);
                opacity: 0.8;
                transform: skewX(-3deg); /* Ligero skew para efecto glitch */
            }
        }

        /* --- NUEVOS ESTILOS PARA ICONOS SOCIALES --- */
        .social-icon {
            /* Liquid Glass base para los iconos */
            background-color: rgba(3, 34, 33, 0.7); 
            border: 1px solid rgba(0, 255, 129, 0.1); 
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Springy transition */
        }
        
        .social-icon:hover {
            transform: scale(1.2) translateY(-5px); /* Bounce and enlarge */
            box-shadow: 0 8px 20px rgba(0, 255, 129, 0.6);
            border-color: var(--color-caribbean-green);
        }
        
        /* Color de los iconos al hacer hover */
        .social-icon-svg {
            color: var(--color-caribbean-green);
            transition: color 0.3s;
        }

        .social-icon:hover .social-icon-svg {
            color: var(--color-anti-flash-white);
        }